# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Homework-AMS-MVVM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'Kingfisher'
  # Pods for Homework-AMS-MVVM

end
